html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial,
    sans-serif;
}

#c1,
#c2,
#c3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
